{
  "domain": "eskomloadshedding",
  "name": "Eskom Load Shedding",
  "config_flow": true,
  "documentation": "https://github.com/scongia/ha_eskomloadshedding",
  "issue_tracker": "https://github.com/scongia/ha_eskomloadshedding/issues",
  "requirements": ["load-shedding==0.4.0"],
  "version": "1.0.4",
  "dependencies": [],
  "codeowners": ["@scongia"], 
  "iot_class": "cloud_polling"
}
